name=me_Bits_Workmem
version=1.0.0
category=Data Processing
architectures=*
sentence=Bits access in working memory (SRAM)
paragraph=
url=https://github.com/martin-eden/Embedded-me_Bits_Workmem
author=Martin Eden
maintainer=Martin Eden
depends=me_BaseTypes,me_Bits,me_WorkMem
